{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib2,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Laura/Desktop/untitled.html",
		"/Users/Laura/Desktop/untitled.js",
		"/Users/Laura/Desktop/apc180719.xml",
		"/Users/Laura/Desktop/email-body.js",
		"/Users/Laura/Desktop/Projects/cocktail-app/main.css",
		"/Users/Laura/Desktop/Projects/cocktail-app/index.html",
		"/Users/Laura/Desktop/Projects/cocktail-app/index.js",
		"/Users/Laura/Desktop/quiz/index.js",
		"/Users/Laura/Desktop/Projects/Thinkful-Tube/index.js",
		"/Users/Laura/Desktop/publicate_email_code 2.html",
		"/Users/Laura/Desktop/publicate_email_code.html",
		"/Users/Laura/Downloads/beefree-h4ifux26wgh/beefree-h4ifux26wgh.html",
		"/Users/Laura/Desktop/Projects/Thinkful-Tube/index.css",
		"/Users/Laura/Desktop/Projects/Thinkful-Tube/index.html",
		"/Users/Laura/Desktop/Projects/Thinkful-Tube copy/index.js",
		"/Users/Laura/Desktop/Projects/Thinkful-Tube copy/index.html",
		"/Users/Laura/Desktop/Projects/quiz-app/index.js",
		"/Users/Laura/Desktop/Projects/quiz/index.js",
		"/Users/Laura/Desktop/Projects/quiz/index.html",
		"/Users/Laura/Desktop/Projects/interview/main.css",
		"/Users/Laura/Desktop/Projects/interview/index.html",
		"/Users/Laura/Desktop/Projects/github-pages-demo/index.html",
		"/Users/Laura/Desktop/youtube API",
		"/Users/Laura/Desktop/Projects/learn-github/index.html",
		"/Users/Laura/Desktop/Projects/learn-github/README.md",
		"/Users/Laura/Desktop/Projects/interview/index.css",
		"/Users/Laura/Desktop/Projects/learn-git/index.html",
		"/Users/Laura/Desktop/Projects/learn-git/main.css",
		"/Users/Laura/Desktop/Projects/Web/index.css",
		"/Users/Laura/Desktop/Projects/Web/index.html",
		"/Users/Laura/Desktop/Projects/quiz/index.css",
		"/Users/Laura/Desktop/Projects/hello-world-js/app.js",
		"/Users/Laura/Desktop/Projects/hello-world-js/index.html",
		"/Users/Laura/Desktop/hello world/index.html",
		"/Users/Laura/Desktop/Projects/Resumy a11y/index.html",
		"/Users/Laura/Desktop/Projects/Resume/index.html",
		"/Users/Laura/Desktop/main.css",
		"/Users/Laura/Desktop/index.html",
		"/Users/Laura/Desktop/foo.html"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
